<resources>
    <string name="app_name">Knjige</string>
    <string name="unesi_knjigu">unesi knjigu</string>
    <string name="ponisti">ponisti</string>
    <string name="naziv_autora">Naziv autora</string>
    <string name="naziv_knjige">Naziv knjige</string>
    <string name="dodaj_sliku">dodaj sliku</string>
    <string name="povratak">povratak</string>
    <string name="dkategorije">dkategorije</string>
    <string name="dautori">dautori</string>
    <string name="pretrazi">Pretrazi…</string>
    <string name="dpretraga">dpretraga</string>
    <string name="ddodajkateg">ddodajkateg</string>
    <string name="ddodajknjigu">ddodajknjigu</string>
    <string name="pretraga">Pretraga</string>
    <string name="dodaj_knjigu">Dodaj knjigu</string>
    <string name="dodaj_knjigu_online">Dodaj knjigu online</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
